# Jellyfin Server Configuration
JELLYFIN_URL=http://192.168.1.8:8096
JELLYFIN_API_KEY=4a8f78d0e0eb4b7f8957732ee343a3b0
JELLYFIN_USER_ID=ee199cb3177a4b4fa1ffe22d10f9857e

# App Configuration
APP_NAME=Cinimax
APP_VERSION=1.0.0
